<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>default page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                background-color: #ffffff;
            }
            .bruh{
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                margin-bottom: 20px;
                text-align: center;
            }
            .bruh h1{
                text-align: center;
                padding: 10px;
            }
            .bruh img{
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body>
        <div class="bruh">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGaecitDm11HFdK9mSRiOnKX9RwnAqqOUOaA&s"
        width="60">
        <h1>رابط کاربری را انتخاب کنید</h1>
            <a href="./studentlogin.html">ورود به رابط کاربری دانشجویی</a><br>
            <a href="./proflogin.html">ورود به رابط کاربری استاد</a>
        </div>
    </body>
</html>