<html>
    <head>
        <title>Student page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: top;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                background-color: #229ddf;
            }
            .table h1{
                margin: 10px;
                padding: 10px;
            }
            .table table {
                margin: 0 auto;
                border-collapse: collapse;
            }
            table td {
                padding: 10px;
                border: 1px solid rgb(0, 0, 0);
            }
            table th {
                padding: 10px;
                border: 1px solid rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <script>
            var name;
        </script>
        <div class="table">
            <h1>{name}</h1>
            <table>
                <tr>
                  <th>نام درس</th>
                  <th>شماره درس</th>
                  <th>Professor</th>
                  <th>تعداد واحد</th>
                  <th>سال و ترم</th>
                </tr>
                <tr>
                    <td>اصول طراحی پایگاه داده ها</td>
                    <td>28980</td>
                    <td>امیر ثریایی آذر</td>
                    <td>3</td>
                    <td>14022</td>
                </tr>
              </table>
        </div>
    </body>
</html>