<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px;
        }
        .login-container h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-right: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: right;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            border: 1px solid;
            border-radius: 8px;
            background-color: #4d87df;
            color: white;
            font-size: 16px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .login-container button:hover {
            background-color: #1b9fa8;
        }
        .login-container img{
                display: block;
                width: 70px;
                height: auto;
                margin-top: 5px;
                margin-left: auto;
                margin-right: auto;
        }
        .link{
            margin-top: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGaecitDm11HFdK9mSRiOnKX9RwnAqqOUOaA&s"
        width="60"><br>
        <h1>ورود دانشجو</h1>
        <form action="./studentpage.html" method="POST">
            <input type="text" name="studentid" placeholder="شماره دانشجویی" required>
            <input type="password" name="ssn" placeholder="کد ملی" required>
            <button type="submit">ورود</button>
        </form>
    </div><br>
    <div class="link">
        <a href="./defaultpage.html">بازگشت به صفحه قبلی</a>
    </div>
</body>
</html>